#BlueJ package file
dependency1.from=Account
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=Visitor
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Cart
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=order
dependency8.to=User
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=680
editor.fx.0.y=184
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=290
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=10
target3.height=90
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=70
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=90
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=240
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=110
target7.height=50
target7.name=Cart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=220
target8.height=50
target8.name=order
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=160
