#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Visitor
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=ProductList
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=Visitor
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=User
dependency15.type=UsesDependency
dependency2.from=Account
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=OrderList
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=OrderList
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Cart
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Cart
dependency8.to=OrderList
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Cart
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=904
editor.fx.0.x=551
editor.fx.0.y=99
objectbench.height=115
objectbench.width=558
package.divider.horizontal=0.6004250797024442
package.divider.vertical=0.8048
package.editor.height=483
package.editor.width=816
package.editor.x=322
package.editor.y=161
package.frame.height=721
package.frame.width=974
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=250
target10.height=50
target10.name=OrderList
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=220
target10.y=190
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=240
target2.height=50
target2.name=ProductList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=420
target3.height=90
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=350
target4.height=50
target4.name=Owner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=10
target5.height=90
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=80
target6.height=50
target6.name=Visitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=720
target7.y=310
target8.height=90
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=350
target9.height=50
target9.name=UserInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=510
target9.y=110
