#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Visitor
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=ProductList
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=Owner
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=Visitor
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=Product
dependency17.type=UsesDependency
dependency2.from=Account
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=OrderList
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=OrderList
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Cart
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Cart
dependency8.to=OrderList
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Cart
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=111
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8729817007534983
package.editor.height=804
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=250
target10.height=50
target10.name=ProductList
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=480
target10.y=420
target11.height=50
target11.name=OrderList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=190
target12.height=50
target12.name=Cart
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=240
target2.height=90
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=350
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=10
target4.height=90
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=80
target5.height=50
target5.name=Visitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=720
target6.y=310
target7.height=90
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=350
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=110
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1190
target9.y=240
