#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=ProductList
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=Owner
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=Visitor
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=OrderList
dependency17.type=UsesDependency
dependency18.from=Cart
dependency18.to=Product
dependency18.type=UsesDependency
dependency19.from=Cart
dependency19.to=OrderList
dependency19.type=UsesDependency
dependency2.from=Visitor
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Cart
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=OrderList
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=OrderList
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Account
dependency8.to=Owner
dependency8.type=UsesDependency
dependency9.from=Account
dependency9.to=Visitor
dependency9.type=UsesDependency
editor.fx.0.height=950
editor.fx.0.width=1163
editor.fx.0.x=377
editor.fx.0.y=34
objectbench.height=115
objectbench.width=934
package.divider.horizontal=0.6004250797024442
package.divider.vertical=0.8035426731078905
package.editor.height=479
package.editor.width=805
package.editor.x=649
package.editor.y=136
package.frame.height=721
package.frame.width=974
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=250
target10.height=50
target10.name=ProductList
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=480
target10.y=420
target11.height=50
target11.name=OrderList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=190
target12.height=50
target12.name=Cart
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=240
target2.height=90
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=350
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=10
target4.height=90
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=80
target5.height=50
target5.name=Visitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=720
target6.y=310
target7.height=90
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=350
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=110
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=120
