#BlueJ package file
dependency1.from=order
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Cart
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Visitor
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=Visitor
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1022
editor.fx.0.x=270
editor.fx.0.y=150
objectbench.height=116
objectbench.width=760
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.754
package.editor.height=370
package.editor.width=644
package.editor.x=428
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=290
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=10
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=90
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=240
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=440
target6.y=120
target7.height=50
target7.name=Cart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=220
target8.height=50
target8.name=order
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=160
