#BlueJ package file
dependency1.from=order
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Cart
dependency11.to=Product
dependency11.type=UsesDependency
dependency2.from=ProductList
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Visitor
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=Visitor
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Cart
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=Visitor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=129
objectbench.width=1460
package.divider.horizontal=0.54
package.divider.vertical=0.8480446927374302
package.editor.height=752
package.editor.width=1344
package.editor.x=695
package.editor.y=182
package.frame.height=995
package.frame.width=1500
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=10
target10.height=50
target10.name=order
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=160
target2.height=90
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=290
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=10
target4.height=90
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=70
target5.height=50
target5.name=Visitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=710
target6.y=310
target7.height=90
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=350
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=110
target9.height=50
target9.name=Cart
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=220
