#BlueJ package file
dependency1.from=Cart
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=order
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Visitor
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=Owner
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=111
objectbench.width=530
package.divider.horizontal=0.5737179487179487
package.divider.vertical=0.8039867109634552
package.editor.height=477
package.editor.width=802
package.editor.x=438
package.editor.y=94
package.frame.height=721
package.frame.width=974
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=160
target2.height=90
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=10
target3.height=90
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=70
target4.height=90
target4.name=Visitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=10
target5.height=90
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=260
target6.height=90
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=430
target6.y=130
target7.height=90
target7.name=Cart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=309
target7.y=221
target8.height=90
target8.name=order
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=260
